<!DOCTYPE html>
<html lang="en">
<head>
    <title>Khoa Pham WebRTC</title>
    <meta charset="UTF-8">
    <script src="jquery.js"></script>
    <script src="peer.js"></script>
    <script src="socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script>
       $( document ).ready( function () {
           $.ajax ({
               url: "https://global.xirsys.net/_turn/tamnt95.github.io/",
               type: "PUT",
               async: false,
               headers: {
                 "Authorization": "Basic " + btoa("poseidon12495:c7f82d3e-5d8c-11e8-8e2a-6011996e9463")
             },
             success: function (res){
                 console.log("ICE List: "+res.v.iceServers);
             }
         });
       })
   </script>
</head>
<body>
    <div id="div-chat">

        <p>Online user:</p>
        <ul id="uluser">
            
        </ul>
        <h3 id="my-peer">Your Id:</h3>  <br /><br />
        <video id="localStream" width="300" controls></video>
        <br /><br />
        <video id="remoteStream" width="300" controls></video>
        <br /><br />
        <input type="text" id="remoteId" placeholder="Remote ID">
        <button id="btnCall">Call</button>
    </div>
    <div id="div-dangky">  
        <br /><br />
        <input type="text" id="txtUsername">
        <button id="btnSignUp">Sign Up</button>
    </div>
</body>
<script src="main.js"></script>
</html>
